<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sfs</artifactId>
        <groupId>com.sunsharing.sfs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunsharing</groupId>
    <artifactId>nameserver</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sunsharing.sfs</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunsharing.component</groupId>
            <artifactId>resvalidate</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>